# order-management

Android_Order_Management/app/: build.gradle
Android_Order_Management/app/src/androidTest/java/com/aventuracctv/ordermangement/: ApplicationTest.java
Android_Order_Management/app/src/main/: AndroidManifest.xml
Android_Order_Management/app/src/main/java/com/aventuracctv/ordermangement/activities/: AppSettings.java  Config.java  MainActivity.java  UserLoginActivity.java  UserRegistrationActivity.java
Android_Order_Management/app/src/main/java/com/aventuracctv/ordermangement/adapters/: BuildListAdapter.java  ItemTouchAdapter.java  NavigationDrawerAdapter.java
Android_Order_Management/app/src/main/res/drawable/: btnassign_selector.xml  gradient_divider.xml  selected.xml  unselected.xml
Android_Order_Management/app/src/main/res/layout/: activity_main.xml  build_item.xml  content_main.xml  drawer_row.xml  error_view.xml  fragment_archiveview.xml  fragment_liveview.xml  fragment_navigation_drawer.xml  user_login.xml  user_registration.xml
Android_Order_Management/app/src/main/res/layout-w900dp/: content_main.xml
Android_Order_Management/app/src/main/res/menu/: menu_main.xml
Android_Order_Management/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_Order_Management/app/src/main/res/values-v21/: styles.xml
Android_Order_Management/app/src/main/res/xml/: preference_database_login.xml  preferences.xml
Android_Order_Management/app/src/test/java/com/aventuracctv/ordermangement/: ExampleUnitTest.java
(+25 files in other folders)
